[currency]
exchange=bitmex
instrument=BTC/USD

[display]
rotation=0
colour=red
width=400
height=300
refresh_time_minutes=10
# inky disk
output=inky
#1 2
overlay_layout=1
expanded_chart=false
# red black none
border=red
timestamp=true

[comments]
up=moon,yolo,pump it,gentlemen
down=short the corn!,goblin town,bearish?,dooom,sell!!