figure.dpi:         100

# savefig.pad_inches:   0
# savefig.transparent:    True

font.family: sans-serif
font.sans-serif: basis33

text.hinting_factor:1
text.hinting:       native
text.antialiased:   False

patch.antialiased:  False
lines.antialiased:  False

#figure.subplot.hspace: 0 
#figure.frameon:     False 

axes.facecolor:     white
axes.edgecolor:     black
axes.linewidth:     0.5
axes.spines.left:   True 
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
axes.grid:          False

# margin between candles and axes
axes.xmargin : 0.05
axes.ymargin : 0.2
# axes.labelpad: 0

grid.linestyle:     :
grid.linewidth:     0.5
grid.color:         red

xtick.color:        black
ytick.color:        black

xtick.labelcolor:   black
ytick.labelcolor:   black

xtick.labelsize:    11
ytick.labelsize:    11

xtick.alignment:    left

ytick.direction: inout
xtick.direction: inout

ytick.major.size:  1
xtick.major.size:  1

ytick.major.width: 0.5
xtick.major.width: 0.5

ytick.major.pad: 1
xtick.major.pad: 2

# draw axes over other items
axes.axisbelow: False
# space between label and axis
axes.labelpad: 0

# axes.autolimit_mode:    round_numbers 