figure.dpi:         100

font.family: sans-serif
font.sans-serif: 04b03
font.weight: light

text.hinting_factor:1
text.hinting:       native
text.antialiased:   False
patch.antialiased:  False
lines.antialiased:  False

axes.facecolor:     white
axes.linewidth:     0.5
axes.spines.left:   True 
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
axes.grid:          False
axes.labelsize:     12
axes.edgecolor:     red
axes.labelcolor:    black

ytick.major.pad:     0

xtick.color:        red
ytick.color:        red

xtick.labelsize:    12
ytick.labelsize:    12

xtick.alignment:    center
ytick.alignment:    center

xtick.direction:    inout
ytick.direction:    inout
