figure.dpi:         100

font.family: sans-serif
font.sans-serif: 04b03
font.weight: light

text.hinting_factor:1
text.hinting:       native
text.antialiased:   False
patch.antialiased:  False
lines.antialiased:  False

axes.facecolor:     white
axes.linewidth:     0.5
axes.spines.left:   True 
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
axes.grid:          False
grid.linestyle:     -
grid.linewidth:     0.5
grid.color:         black
axes.edgecolor:     red

ytick.major.pad:     0

xtick.color:        red
ytick.color:        red

xtick.labelcolor:   black
ytick.labelcolor:   black

xtick.labelsize:    12
ytick.labelsize:    12

xtick.alignment:    center
ytick.alignment:    bottom

ytick.major.size:  5
xtick.major.size:  5
xtick.minor.size:  3

xtick.direction:    inout
ytick.direction:    inout
