figure.dpi:         100
#figure.autolayout: True
figure.constrained_layout.use: True
#figure.constrained_layout.h_pad:  0.04167  # Padding around axes objects. Float representing
#figure.constrained_layout.w_pad:  0.04167  # inches. Default is 3/72 inches (3 points)
#figure.constrained_layout.hspace: 0.02     # Space between subplot groups. Float representing
#figure.constrained_layout.wspace: 0.02     # a fraction of the subplot widths being separated.

font.family: sans-serif
font.sans-serif: 04b03
font.weight: light
savefig.transparent:    True
savefig.pad_inches:   0
text.hinting_factor:1
text.hinting:       native
text.antialiased:   False
patch.antialiased:  False
lines.antialiased:  False
figure.subplot.hspace: 0 
axes.facecolor:     white
axes.linewidth:     0.5
axes.spines.left:   True 
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
axes.grid:          False
grid.linestyle:     -
grid.linewidth:     0.5
grid.color:         black
axes.edgecolor:     red

ytick.major.pad:     0

xtick.color:        red
ytick.color:        red

xtick.labelcolor:   black
ytick.labelcolor:   black

xtick.labelsize:    12
ytick.labelsize:    12

xtick.alignment:    center
ytick.alignment:    bottom

ytick.major.size:  5
xtick.major.size:  5
xtick.minor.size:  3

xtick.direction:    inout
ytick.direction:    inout
