[currency]
exchange=bitmex
instrument=BTC/USD
stock_symbol=MSFT
portfolio_stack=0

[display]
rotation=0
refresh_time_minutes=10
# inky disk
output=inky
# 1 2
overlay_layout=1
expanded_chart=false
# red black none
border=red
timestamp=true
show_volume=false

[comments]
up=moon,yolo,pump it,gentlemen
down=short the corn!,goblin town,bearish?,dooom,sell!!
