[currency]
exchange=bitmex
instrument=BTC/USD

[display]
rotation=0
refresh_time_minutes=10
# inky disk
output=disk
# 1 2
overlay_layout=1s
expanded_chart=true
# red black none
border=none
timestamp=trues

[comments]
up=moon,yolo,pump it,gentlemen
down=short the corn!,goblin town,bearish?,dooom,sell!!